{
  "name": "asciidoc-reference-check",
  "main": "./lib/asciidoc-reference-check.js",
  "version": "0.1.0",
  "description": "Check if all the references in the current document are valid.",
  "activationEvents": [
    "asciidoc-reference-check:checkReference"
  ],
  "author": "Gaurav Nelson",
  "bugs": "https://github.com/gaurav-nelson/asciidoc-reference-check/issues",
  "repository": "https://github.com/gaurav-nelson/asciidoc-reference-check",
  "license": "MIT",
  "keywords": [
    "asciidoc",
    "reference",
    "check",
    "link",
    "linkcheck"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "path": ">=0.12.7",
    "readl-async": ">=0.0.4"
  }
}
